$primary-color: #5a67d8;
$secondary-color: #edf2f7;
$bg-color: #f7fafc;
$font-color: #2d3748;
$transition: 1s ease-in-out;

.banner {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 500px;
  background-size: cover;
  // background-repeat: no-repeat;
  background-position: center;
  transition: background-image $transition;

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    color: white;
    margin: 2rem;
    .header {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 30%;

      .title {
        font-size: 2.5rem;
        font-weight: bold;
        margin: 0;
      }

      .subtitle {
        font-size: 1.2rem;
        margin: 0.5rem 0;
      }
    }
    .stats {
      display: flex;
      // flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      width: 60%;
      gap: 1rem;

      .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 0.5rem 1rem;
        border-radius: 5px;
        width: 20%;

        span {
          font-size: 1.2rem;
          font-weight: bold;
        }

        p {
          font-size: 0.8rem;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 610px) {
  .banner {
    height: 500px;
    overflow: hidden;
    // margin: 3rem;
    .content {
      margin: 1rem;
      flex-direction: column;
      width: 100%;
      .header {
        width: 100%;
        .title {
          font-size: 2.3rem;
        }

        .subtitle {
          font-size: 1.5rem;
        }
      }

      .stats {
        width: 100%;
        justify-content: space-between;
        flex-direction: row;
        .stat {
          width: 30%;
          padding: 0.3rem 0.7rem;

          span {
            font-size: 1rem;
          }
        }
      }
    }
  }
}
